# SimpleSpringMVCApp

./: pom.xml
src/main/java/com/simple/dto/: NotifyInfoDTO.java  NotifyResponseDTO.java  ResponseDTO.java
src/main/java/com/simple/rest/controller/: BasicRestController.java
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-servlet.xml
